spring.application.name=jet-set-stay-api-gateway
server.port=2910
management.endpoints.web.exposure.include=*

##user-login-service
#zuul.routes.hotel-service.path=/user-login-service/**
#zuul.routes.hotel-service.service-id=user-login-service
#zuul.routes.hotel-service.stripPrefix=false 

#flight-service
zuul.routes.flight-service.path=/flight-service/**
zuul.routes.flight-service.service-id=flight-service
zuul.routes.flight-service.stripPrefix=false 

#hotel-service
zuul.routes.hotel-service.path=/hotel-service/**
zuul.routes.hotel-service.service-id=hotel-service
zuul.routes.hotel-service.stripPrefix=false 

#booking-service
zuul.routes.hotel-service.path=/booking-service/**
zuul.routes.hotel-service.service-id=booking-service
zuul.routes.hotel-service.stripPrefix=false 

#payment-service
zuul.routes.hotel-service.path=/payment-service/**
zuul.routes.hotel-service.service-id=payment-service
zuul.routes.hotel-service.stripPrefix=false 

#notification-service
zuul.routes.hotel-service.path=/notification-service/**
zuul.routes.hotel-service.service-id=notification-service
zuul.routes.hotel-service.stripPrefix=false 

#Eureka
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9877/eureka}

opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.log-spans=true
